server.address=0.0.0.0
server.port=8080
spring.application.name=RestApiPanda
spring.datasource.url=jdbc:postgresql://5.180.174.226:5432/pisya
spring.datasource.username=panda
spring.datasource.password=panda1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
