server.address=0.0.0.0
server.port=8080
spring.application.name=RestApiPanda
spring.datasource.url=jdbc:postgresql://*.*.*.*:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.logging.file=D://Panda/Java/RestApiPanda-master/logs/Spring.log